$color-black: #000000
$color-grey: #545454

@font-face 
	font-family: 'Rubik'
	src: url("../fonts/static/Rubik-Regular.ttf") 
	font-weight: 400
	font-style: normal 
	font-size: 16px

@font-face 
	font-family: 'Roboto'
	src: url("../fonts/Roboto-Regular.ttf") 
	font-weight: regular
	font-style: normal 
	font-size: 16px

section
	padding: 0 150px

*
	box-sizing: border-box

html 
	font-family:  'Rubik'

.title
	font-weight: 400
	font-size: 64px
	margin: 0
	

.vacancies-section
	margin-bottom: 90px

.request-section
	margin-bottom: 160px
	&__title 
		margin-bottom: 70px

.vacancies
	&__title
		padding-top: 70px
		margin-bottom: 70px
	&__block
		display: flex
		flex-direction: row
		width: 100%
		height: 340px
		overflow: hidden
		border: 1px solid $color-black
		margin-bottom: 24px
		&__left-wrapper
			width: 40%
			padding: 20px
		&__right-wrapper
			font-family: 'Roboto'
			width: 60%
			padding: 20px 20px 20px 0
		
.left-wrapper
	&__label 
		margin-bottom: 26px
		width: 220px 
		height: 120px
		object-fit: contain
	&__text 
		margin: 0
		margin-bottom: 20px
		line-height: 140%
		&:last-child
			margin-bottom: 0

.text
	&__span
		color: $color-grey
	&__hr
		margin: 0
		margin-bottom: 30px
		width: 70%
		border-top: 1.5px solid black
	&__input
		width: 70%
		border: none
		font-size: 16px
		margin-top: 5px
		line-height: 160%
		outline: none
	&__a
		border-bottom: 2px dashed black
		text-decoration: none
		color: black

.right-wrapper
	&__title
		margin: 0
		margin-bottom: 10px
		font-size: 32px
	p, strong, em
		font-style: normal 
		font-size: 16px
		font-weight: 400
		margin: 0
		margin-bottom: 10px
	ul
		margin: 0
		padding-left: 20px
		line-height: 140%
		margin-bottom: 10px
		li
			margin-bottom: 10px
		strong
			margin: 0
			margin-bottom: 10px
		
		
.request
	display: flex
	flex-direction: row
	width: 100%
	min-height: 340px
	&__left-wrapper
		width: 50%
		margin-right: 10%
		&__text
			margin: 0
		&__btn
			border: 0
			border-radius: 0
			font-family: inherit
			min-width: 230px
			height: 48px
			background: $color-black
			padding: 0 20px
			color: #fff
			line-height: 26px
			margin-bottom: 30px
	&__right-wrapper
		font-family: 'Roboto'
		width: 30%
		&__text
			margin: 0 
			font-weight: 400
			font-size: 18px
			line-height: 160%
			margin-bottom: 70px
		&__contacts
			margin: 0
			font-weight: 400
			font-size: 32px
			line-height: 24px
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0px
		&__adress 
			margin: 0
			font-weight: 400
			font-size: 16px
			line-height: 24px
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
	

@media (max-width: 575px)
	section, header, footer 
		padding: 0 10px
	.request
		display: block
		&__left-wrapper
			width: 100%
			margin-bottom: 70px
		&__right-wrapper
			width: 100%
	.vacancies
		&__block
			display: block
			&__left-wrapper
				width: 100%
			&__right-wrapper
				padding: 20px
				width: 100%
	.left-wrapper
		&__label
			width: 90%
	.text
		&__hr
			width: 100%
		&__input
			width: 100%

a
	color: black
	text-decoration: none

@media (max-width: 767px)
	section, header, footer 
		padding: 0 10px
	.request-section
		&__title
			padding-left: 20px 
	.request
		display: block
		&__left-wrapper
			width: 100%
			margin-bottom: 70px
		&__right-wrapper
			width: 100%
	.vacancies
		&__block
			display: block
			&__left-wrapper
				width: 100%
			&__right-wrapper
				padding: 20px
				width: 100%

  

@media (max-width: 991px) 
	section, header, footer 
		padding: 0 20px
	.vacancies
		&__block
			display: block
			&__left-wrapper
				width: 100%
			&__right-wrapper
				padding: 20px
				width: 100%

@media (max-width: 1198px)
	section, header, footer 
		padding: 0 20px
	
	 
@media (min-width: 1199px)
	section
		padding: 0 calc(50vw - 590px) 


  
