
.container
	max-width: 1140px
	margin: 0 auto

html
	font-family: Rubik
	font-weight: regular
	
.main-section
	position: relative
	min-height: 800px
	background: #f0f0f0
	padding-top: 16px
	overflow: hidden
	margin-bottom: 32px
	&__nav-container
		display: flex
		flex-direction: row
		justify-content: space-between 
		height: 69px
		align-items: center
	&__logo
		width: 134px
	&__content-container
		position: relative
		display: flex
		flex-direction: row
	&__first-elipse
		position: absolute
		z-index: 1
		top: 129px
		right: 80px
	&__second-elipse
		position: absolute
		z-index: 1
		top: 650px
		right: -120px

.nav-menu
	&__list
		display: flex
		flex-direction: row
	&__list-item
		margin-right: 64px
		font-size: 18px
		font-weight: bold
		&:last-child
			margin-right: 0px
		a
			text-decoration: none
			color: black

.left-wrapper
	position: relative
	&__img
		position: relative
		z-index: 4
	&__rectangle-blue
		position: absolute
		top: 150px
		left: -50px
		height: 220px
		width: 565.95px
		background: $color-blue
		border-radius: 100px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		transform: rotate(-64deg)
		z-index: 2
	&__rectangle-orange
		position: absolute
		top: 160px
		left: -30px
		height: 220px
		width: 618.43px
		background: $color-orange
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 100px
		transform: rotate(-50.81deg)
		z-index: 3
	&__rectangle-grey
		position: absolute
		width: 608.97px
		height: 220px
		left: 10px
		top: 190px

		background: #E2E2E2
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 100px
		transform: rotate(-36.15deg)
		z-index: 1
	
.right-wrapper
	width: 372px
	position: absolute
	z-index: 2
	top: 150px
	right: 76px
	&__icons-box 
		margin-bottom: 1px
		padding-left: 10px
	&__title 
		margin-bottom: 5px
		font-weight: bold
	&__text 
		font-style: 16px
		margin-bottom: 20px


.icons
	display: inline-flex
	&__item
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border: 1px solid $color-blue
		border-radius: 100px
		margin-right: 17px
		&:last-child
			margin-right: 0px
		i
			font-size: 21px
		

.title
	font-size: 72px
	position: relative
	&__hr
		width: 65px
		position: absolute
		bottom: 0px
		margin: 0
		border: none
		border-top: 1px solid black

.buttons
	display: inline-flex
	&__main-btn
		margin-right: 32px
		width: 200px
		height: 60px
		background: $color-orange
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 100px
		border: none
		font-size: 18px
		color: white
		font-weight: bold
	&__icon-btn
		display: inline-flex
		align-items: center
		img
			margin-right: 12px
	&__text 
		font-size: 16px
		
	
	

.elipse
	width: 194px
	height: 194px
	background: linear-gradient(143.92deg, #ED7B50 14.85%, #488AEA 43.25%, #2C2C2C 95.74%)
	border-radius: 150px
	display: flex
	align-items: center
	justify-content: center
	&_dig 
		width: 282px
		height: 282px
	&__subtract
		width: 129.33px
		height: 129.33px
		background: #f0f0f0
		border-radius: 150px
		&_dig
			width: 188px
			height: 188px
		&_white 
			background: #FFFFFF


.second-section
	overflow: hidden
	min-height: 700px
	&__container
			position: relative
	&__title
		margin-bottom: 40px
	&__cards-box
		display: flex
		flex-direction: row
		margin-bottom: 25px
	&__cards-item
		margin-right: 30px
		&:last-child
			margin-right: 0px
	&__icons-box
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-evenly
	&__first-elipse
		position: absolute
		top: 50px
		right: -70px
		z-index: -1
	&__second-elipse
		position: absolute
		top: 324px
		left: -80px
		z-index: -1

.cards-item
	position: relative
	width: 360px
	height: 360px
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
	border-radius: 10px
	display: flex
	align-items: flex-end
	&__img
		height: 335px
	&__text 
		position: absolute
		width: 280px
		top: 144px
		right: -45px
		text-align: center
		font-size: 36px
		font-weight: bold
		transform: rotate(90deg)
	&_grey
		background: #E2E2E2
	&_orange 
		background: $color-orange
	&_blue
		background: $color-blue


.icons-item
	display: inline-flex
	align-items: center
	&__img 
		width: 80px
		margin-right: 20px
	&__text
		font-size: 18px
		span
			font-size: 48px
			font-weight: bold


.third-section
	position: relative
	min-height: 640px
	background: #f0f0f0
	overflow: hidden
	z-index: 0
	&__container 
		position: relative
		padding-top: 46px
		display: flex
		flex-direction: row
	&__left-wrapper 
		position: relative
		display: flex
		align-items: center
		justify-content: flex-end
		width: 542px
		margin-right: 88px
	&__right-wrapper 
		min-height:  548px
		max-width: 480px
		margin-bottom: 57px
	&__right-title 
		margin-bottom: 20px
	&__text 
		font-size: 18px
		margin-bottom: 33px
	&__figure 
		position: absolute
		top: 329px
		left: 80px
		z-index: -1
	&__first-elipse
		position: absolute
		top: 190px
		left: 110px
		z-index: -1
	&__second-elipse
		position: absolute
		z-index: -1
		top: -120px
		right: -120px


.title__hr_top 
	bottom: 75px

.footer
	&__container 
		position: relative
		min-height: 272px
		display: flex
		align-items: center
		justify-content: flex-end
		padding-top: 50px
	&__img 
		position: absolute
		bottom: 0 
		left: -200px
	&__title 
		margin-bottom: 20px


@media (max-width: 1199px)
	.container
		width: 960px
	.main-section
		min-height: 600px
		&__first-elipse 
			right: 0px
			top: 89px
		&__second-elipse 
			top: 500px
	.left-wrapper
		&__img
			width: 650px
		&__rectangle-blue
			width: 500px
		&__rectangle-orange
			width: 500px
		&__rectangle-grey
			width: 500px
	.right-wrapper
		right: 0px
		width: 372px
		&__title 
			font-size: 68px
	.cards-item
		width: 300px
		height: 300px
		&__img 
			height: 280px 
		&__text 
			top: 124px
			font-size: 33px
	.icons-item__img 
		margin-right: 5px
	.second-section 
		min-height: 560px
	.title
		font-size: 64px
	.title__hr_top
		bottom: 65px



@media (max-width: 991px)
	.container
		width: 720px 
	.main-section
		min-height: 600px
		&__first-elipse 
			right: 0px
			top: 89px
		&__second-elipse 
			top: 500px
	.left-wrapper
		&__img
			width: 550px
		&__rectangle-blue
			width: 400px
			top: 120px
			left: -25px
			height: 180px
		&__rectangle-orange
			width: 400px
			top: 150px
			left: -5px
			height: 180px
		&__rectangle-grey
			width: 400px
			top: 170px
			left: 20px
			height: 180px
	.right-wrapper
		right: 0px
		width: 372px
		&__title 
			font-size: 68px
	.cards-item
		width: 300px
		height: 300px
		&__img 
			height: 280px 
		&__text 
			top: 124px
			font-size: 33px
	.icons-item__img 
		margin-right: 5px
	.second-section 
		min-height: 560px
	.title
		font-size: 54px
	.title__hr_top
		bottom: 55px
	.icons__item
		width: 30px
		height: 30px
	.footer__img 
		width: 500px
		height: 300px
		

@media (max-width: 767px)
	.container
		width: 540px 
	

@media (max-width: 575px)
	.container
		width: 100% 
	.nav-menu
		right: -130px
		top: 0px
		height: 100vh
		position: fixed
		width: 30%
		background: $color-blue
		z-index: 20
		transition: 1s
		&__list 
			flex-direction: column
			justify-content: space-evenly
			align-items: center
			height: 100%
		&__list-item 
			margin-right: 0
			font-size: 20px
	.hamburger
		width: 30px
		top: 40px
		right: 30px
		height: 14px
		position: absolute 
		z-index: 30
		span
			transition: 1s all
			height: 2px
			width: 100%
			display: block
			background: black
			margin-bottom: 4px
			&:last-child
				margin-bottom: 0px
	.hamburger_active 
		span 
			margin-bottom: -2px
			&:nth-child(1)
				transform: translateY(3px) rotate(-45deg)
			&:nth-child(2)
				display: none
			&:nth-child(3)	
				transform: translateY(3px) rotate(45deg)
	.nav-menu_active
		right: 0px

				

	
